  <html>
    <head>
        <title> Rock Candy</title>
<style> 
  body {  
    font-family: Arial, sans-serif;
    text-align: center;
    background: #D1FFBD;
  
}
  .header-rectangle {
    background: linear-gradient(to left, #f8d9e2, #f1b6c3);
    padding: 30px 0;
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
  }
  h1 {
    color: white;
    margin:0;
    font-size: 3em;
  }
  p {
    line-height: 1.8;
    margin: 15px;
  }

img {
  width:35%;
  margin:25px 0;
}

.text-confined {
  max-width: 1000px;
  text-align: center;
  margin: 20px auto;
}
</style>
    </head>
    <body>
      <div class="header-rectangle">
        <h1> Rock Candy</h1>
      </div>

      <img src="Rock-Candy-rotated (1).jpg">

<div class="text-confined">

        <h2> About Rock Candy</h2>
        <p> paragraph about rock candy</p>

       <h2>The Science Behind It</h2>
    
    <h3>Crystallization</h3>
    <p>Rock candy is based on the science of crystallization. When water and sugar are boiled together, the sugar dissolves, forming a sugary syrup. This is a bunch of sugar molecules flushed into the water. As the solution cools, the sugar molecules begin to turn into a solid form and crystallize.</p>

    <h3>Temperature during Crystallization</h3>
    <p>The crystals can change in size depending on how quickly or slowly the syrup is cooled. This is important to consider when making your own to maximize the candy's quality. When cooling it slowly, larger crystals can form. Instead, if you were to cool it too quickly, the sugar molecules couldn't have enough time to arrange into bonded large crystals, which may end up making them smaller.</p>

    <h3>Saturation with Dynamic Equilibrium</h3>
    <p>Another critical aspect of the candy's crystallization is the sugar's saturation. When the sugar molecules begin to bind crystallized bunches, the solution reaches a state called dynamic equilibrium, a balance between the amount of water and the crystallization of the sugar. So, to achieve this, make sure to add lots of sugar to have a super-saturated batch that is more than the water can initially hold.</p>

    <h3>Other Candies</h3>
    <p>Many other simple sugary treats, like cotton candy, also have a similar process. Except with cotton candy, its crystallization process is made by melting the sugar and spinning it in a circular motion to create long, thin strands. With such small strands, there is not really a considerable cooling process; as soon as they leave the spinning head, they turn into light strings.</p>

        <h2> <a href="how-to-make.html">How to make rock candy</a></h2>
</div>
    </body>

    <html>
