<html>
<head>
    <title>Sources - Rock Candy</title>
    <style> 
        body {  
            font-family: Arial, sans-serif;
            text-align: center;
            background: #D1FFBD;
        }
        .header-rectangle {
            background: linear-gradient(to left, #f8d9e2, #f1b6c3);
            padding: 30px 0;
            text-align: center;
            width: 100%;
            margin-bottom: 30px;
        }
        h1 {
            color: white;
            margin: 0;
            font-size: 3em;
        }
        .text-confined {
            max-width: 1000px;
            text-align: center;
            margin: 0px auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header-rectangle">
        <h1>Sources</h1>
    </div>

    <div class="text-confined">
        <h2>References</h2>
    <p>"The Sweet Science of Candymaking." Tom Husband. <a href="https://www.acs.org/education/chemmatters/past-issues/archive-2014-2015/candymaking.html">Link</a></p>
        <p>"Homemade Rock Candy." Matt Taylor. <a href="https://www.inthekitchenwithmatt.com/homemade-rock-candy">Link</a></p>
        <p>"The History of Rock Candy." Monique Waldner. <a href="https://candyenvy.com/blogs/tips-and-tricks/the-history-of-rock-candy">Link</a></p>

    <h2>Images</h2>
<p> boiled sugar <a href="https://bakedbree.com/fluffy-boiled-icing">Link</a></p>
<p> finished-rock <a href="https://gluesticksblog.com/homemade-rock-candy/">Link</a></p>
<p> food coloring <a href="https://r.recipefood.xyz/cinnamon-rock-candy/">Link</a></p>
<p> Rock-Candy-rotated (1)<a href="https://www.kosher.com/recipe/rock-candy-5024/">Link</a></p>
<p> skewer jar <a href="https://www.renegadekitchen.com/blog/rock-candy-crystallization">Link</a></p>
    </div>
</body>
</html>

